DIM_REDUC_DIR = ..\..\..
DIM_REDUC_INC_PATH = $(DIM_REDUC_DIR)
DIM_REDUC_LIB_PATH = $(DIM_REDUC_DIR)\DimensionalityReduction\Lib
DIM_REDUC_LINK_LIB = libDimensionalityReduction.lib

KVS_OCULUS_DIR = C:\SDKs\OculusSDK\1.30.0\LibOVR
KVS_OCULUS_LIB_PATH = $(KVS_OCULUS_DIR)\Lib\Windows\Win32\Release\VS2017
KVS_OCULUS_INC_PATH = $(KVS_OCULUS_DIR)\Include
KVS_OCULUS_LINK_LIB = KVS.oculus.lib LibOVR.lib KVS.oculus.lib

INCLUDE_PATH = /I$(DIM_REDUC_INC_PATH) /I$(KVS_OCULUS_INC_PATH) /DKVS_SUPPORT_OCULUS
LIBRARY_PATH = /LIBPATH:$(DIM_REDUC_LIB_PATH) /LIBPATH:$KVS_OCULUS_LIB_PATH)
LINK_LIBRARY = $(DIM_REDUC_LINK_LIB) $(KVS_OCULUS_LINK_LIB)
